BlackJackScreen.xaml

<Window x:Class="GruppInlämning_4___BlackJack.BlackJackScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GruppInlämning_4___BlackJack"
        mc:Ignorable="d"
        Title="BlackJackScreen" Height="900" Width="1600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BlackJackTable.jpg"/>
        </Grid.Background>
        <Image x:Name="FirstCardImageUser" HorizontalAlignment="Left" Height="250" Margin="483,596,0,0" VerticalAlignment="Top" Width="175"/>
        <Image x:Name="SecondCardImageUser" HorizontalAlignment="Left" Height="250" Margin="594,596,0,0" VerticalAlignment="Top" Width="175"/>
        <Image x:Name="FirstCardImageDealer" HorizontalAlignment="Left" Height="250" Margin="568,23,0,0" VerticalAlignment="Top" Width="175"/>
        <Image x:Name="SecondCardImageDealer" HorizontalAlignment="Left" Height="250" Margin="689,23,0,0" VerticalAlignment="Top" Width="175" />
        <Button x:Name="DealCardButton" Content="Deal" HorizontalAlignment="Left" Margin="129,347,0,0" VerticalAlignment="Top" Click="DealCardButton_Click" Height="80" Width="150" FontSize="24" FontFamily="Showcard Gothic" Background="Black" Foreground="#FFFD840B"/>
        <Label x:Name="CardTotalDealerLabel" Content="CardTotalDealer" HorizontalAlignment="Left" Margin="306,275,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="CardTotalUserLabel" Content="CardTotalUser" HorizontalAlignment="Left" Margin="1334,538,0,0" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="0.497,1.518"/>
        <Image x:Name="ThirdCardImageUser" HorizontalAlignment="Left" Height="250" Margin="689,596,0,0" VerticalAlignment="Top" Width="175"/>
        <Image x:Name="FourthCardImageUser" HorizontalAlignment="Left" Height="250" Margin="800,596,0,0" VerticalAlignment="Top" Width="175"/>
        <Button x:Name="HitButton" Content="Hit" HorizontalAlignment="Left" Margin="313,347,0,0" VerticalAlignment="Top" Height="80" Width="150" Click="HitButton_Click" IsEnabled="False" FontSize="24" FontFamily="Showcard Gothic" Foreground="#FFFD840B" Background="Black"/>
        <Button x:Name="StandButton" Content="Stand" HorizontalAlignment="Left" Margin="502,347,0,0" VerticalAlignment="Top" Height="80" Width="150" Click="StandButton_Click" IsEnabled="False" FontSize="24" FontFamily="Showcard Gothic" Foreground="#FFFD840B" Background="Black"/>
        <Button x:Name="PlayAgainButton" Content="PLAY AGAIN!" HorizontalAlignment="Center" Margin="0,388,0,0" VerticalAlignment="Top" Height="180" Width="312" Click="PlayAgainButton_Click" Visibility="hidden"/>
        <Image x:Name="FifthCardImageUser" HorizontalAlignment="Left" Height="250" Margin="902,596,0,0" VerticalAlignment="Top" Width="175"/>
        <Image x:Name="ThirdCardImageDealer" HorizontalAlignment="Left" Height="250" Margin="800,23,0,0" VerticalAlignment="Top" Width="175"/>
        <Image x:Name="FourthCardImageDealer" HorizontalAlignment="Left" Height="250" Margin="902,23,0,0" VerticalAlignment="Top" Width="175"/>
        <Image x:Name="FifthCardImageDealer" HorizontalAlignment="Left" Height="250" Margin="1014,23,0,0" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="totalWinsLabel" Content="Total Wins: " HorizontalAlignment="Left" Margin="259,794,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Image x:Name="SixthCardImageUser" HorizontalAlignment="Left" Height="250" Margin="989,596,0,0" VerticalAlignment="Top" Width="175"/>
        <Image x:Name="SeventhCardImageDealer" HorizontalAlignment="Left" Height="250" Margin="1174,23,0,0" VerticalAlignment="Top" Width="175"/>
        <Image x:Name="SixthCardImageDealer" HorizontalAlignment="Left" Height="250" Margin="1092,23,0,0" VerticalAlignment="Top" Width="175"/>
        <Image x:Name="SeventhCardImageUser" HorizontalAlignment="Left" Height="250" Margin="1092,596,0,0" VerticalAlignment="Top" Width="175"/>
        <Button x:Name="DoubleButton" Content="Double" HorizontalAlignment="Left" Margin="313,442,0,0" VerticalAlignment="Top" Height="80" Width="150" Click="DoubleButton_Click" IsEnabled="False" FontFamily="Showcard Gothic" FontSize="24" Foreground="#FFFD840B" Background="Black"/>
        <Button x:Name="SplitButton" Content="Split" HorizontalAlignment="Left" Margin="129,442,0,0" VerticalAlignment="Top" Height="80" Width="150" Click="SplitButton_Click" IsEnabled="False" RenderTransformOrigin="6.245,-3.526" FontFamily="Showcard Gothic" FontSize="24" Foreground="#FFFD840B" Background="Black"/>
        <Image x:Name="FirstCardImageUserSplit" HorizontalAlignment="Left" Height="250" Margin="1393,275,0,0" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.519,0.47"/>
        <Image x:Name="SecondCardImageUserSplit" HorizontalAlignment="Left" Height="250" Margin="1289,275,0,0" VerticalAlignment="Top" Width="175"/>
        <Image x:Name="ThirdCardImageUserSplit" HorizontalAlignment="Left" Height="250" Margin="1199,275,0,0" VerticalAlignment="Top" Width="175"/>
        <Image x:Name="FourthCardImageUserSplit" HorizontalAlignment="Left" Height="250" Margin="1092,275,0,0" VerticalAlignment="Top" Width="175"/>
        <Image x:Name="FifthCardImageUserSplit" HorizontalAlignment="Left" Height="250" Margin="989,275,0,0" VerticalAlignment="Top" Width="175"/>
        <Image x:Name="SixthCardImageUserSplit" HorizontalAlignment="Left" Height="250" Margin="902,275,0,0" VerticalAlignment="Top" Width="175"/>
        <Image x:Name="SeventhCardImageUserSplit" HorizontalAlignment="Left" Height="250" Margin="817,275,0,0" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="CardTotalUserSplitLabel" Content="CardTotalUserSplit" HorizontalAlignment="Left" Margin="1242,188,0,0" VerticalAlignment="Top" FontSize="36" Visibility="Hidden"/>
        <Label x:Name="balanceLabel" FontSize="26" Content="Label" HorizontalAlignment="Left" Margin="259,735,0,0" VerticalAlignment="Top" Width="130" Height="54"/>
    </Grid>
</Window>
