GameMenu.xaml

<Window x:Class="GruppInlämning_4___BlackJack.GameMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GruppInlämning_4___BlackJack"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/GameMenu.png"/>
        </Grid.Background>
        <Button x:Name="GoToHighScoreScreenButton" Content="High Score" HorizontalAlignment="Left" Margin="592,458,0,0" VerticalAlignment="Top" Click="GoToHighScoreScreenButton_Click" FontFamily="Franklin Gothic Heavy" FontSize="24" Height="100" Width="250" Foreground="#FFFD840B" BorderBrush="#FFFFFEFE" Background="Black"/>
        <Button x:Name="GoToBlackJackButton" Content="Black Jack" HorizontalAlignment="Left" Margin="296,458,0,0" VerticalAlignment="Top" Click="GoToBlackJackButton_Click" FontFamily="Franklin Gothic Heavy" Height="100" Width="250" FontSize="24" Foreground="#FFFD840B" BorderBrush="Snow" Background="Black"/>
        <Button x:Name="logOutButton" Content="Log out" HorizontalAlignment="Left" Margin="1164,458,0,0" VerticalAlignment="Top" Click="logOutButton_Click" FontFamily="Franklin Gothic Heavy" Height="100" Width="250" FontSize="24" Foreground="#FFFD840B" BorderBrush="#FFFDFDFD" Background="Black"/>
        <Label x:Name="welcomeLabel" Content="" Margin="448,96,378,0" VerticalAlignment="Top" Foreground="White" FontSize="30" FontFamily="Franklin Gothic Heavy" HorizontalContentAlignment="Center"/>
        <Button x:Name="ManageAccountButton" Content="Manage account" HorizontalAlignment="Left" Margin="878,458,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Heavy" FontSize="24" Height="100" Width="250" Foreground="#FFFD840B" BorderBrush="#FFFFFEFE" Click="ManageAccountButton_Click" Background="Black"/>
        <Label x:Name="balanceLabel" Content="" Margin="1132,729,0,0" VerticalAlignment="Top" Height="41" Width="329" FontSize="30" Foreground="White" FontFamily="Franklin Gothic Heavy" HorizontalContentAlignment="Stretch"/>
    </Grid>
</Window>
