LogInScreen.xaml

<Window x:Class="GruppInlämning_4___BlackJack.LogInScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GruppInlämning_4___BlackJack"
        mc:Ignorable="d"
        Title="LogInScreen" Height="900" Width="1600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Login.png" Stretch="Fill"/>
        </Grid.Background>
        <TextBox x:Name="usernameInput" HorizontalAlignment="Left" Margin="721,489,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <PasswordBox x:Name="passwordInput" HorizontalAlignment="Left" Margin="721,531,0,0" VerticalAlignment="Top" Width="183"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="759,558,0,0" VerticalAlignment="Top" Click="loginButton_Click" Width="93" FontFamily="Showcard Gothic" Height="32" Foreground="Snow" BorderBrush="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.747"/>
                    <GradientStop Color="#FFFB0000"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="failLabel" Content="" HorizontalAlignment="Left" Margin="706,361,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Button x:Name="registerButton" Content="Register" HorizontalAlignment="Left" Margin="759,610,0,0" VerticalAlignment="Top" Width="93" Click="registerButton_Click" RenderTransformOrigin="0.629,1.39" FontFamily="Showcard Gothic" Height="35" BorderBrush="#FFFFFEFE" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.735"/>
                    <GradientStop Color="Red"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Username" HorizontalAlignment="Left" Margin="633,484,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.525,1.693" FontSize="14" Foreground="#FFF9F3F3" FontFamily="Showcard Gothic"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="630,526,0,0" VerticalAlignment="Top" Foreground="#FFFDFCFC" FontSize="14" FontFamily="Showcard Gothic"/>
    </Grid>
</Window>
