LogInScreen.xaml

<Window x:Class="GruppInlämning_4___BlackJack.LogInScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GruppInlämning_4___BlackJack"
        mc:Ignorable="d"
        Title="LogInScreen" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Login.png" Stretch="Fill"/>
        </Grid.Background>
        <TextBox x:Name="usernameInput" HorizontalAlignment="Left" Margin="298,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <PasswordBox x:Name="passwordInput" HorizontalAlignment="Left" Margin="298,285,0,0" VerticalAlignment="Top" Width="183"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="336,312,0,0" VerticalAlignment="Top" Click="loginButton_Click" Width="93" FontFamily="Showcard Gothic" Height="32"/>
        <Label Content="Please enter your details to login" HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="251,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="251,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="failLabel" Content="" HorizontalAlignment="Left" Margin="283,115,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Button x:Name="registerButton" Content="Register" HorizontalAlignment="Left" Margin="344,364,0,0" VerticalAlignment="Top" Width="78" Click="registerButton_Click" RenderTransformOrigin="0.629,1.39" FontFamily="Showcard Gothic" Height="35"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="210,238,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.525,1.693" FontSize="14" Foreground="#FFF9F3F3" FontFamily="Showcard Gothic"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="207,280,0,0" VerticalAlignment="Top" Foreground="#FFFDFCFC" FontSize="14" FontFamily="Showcard Gothic"/>
    </Grid>
</Window>
