ManageAccountScreen.xaml

<Window x:Class="GruppInlämning_4___BlackJack.ManageAccountScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GruppInlämning_4___BlackJack"
        mc:Ignorable="d"
        Title="ManageAccountScreen" Height="270" Width="500">
    <Grid Background="#FFFF8509">
        <Button x:Name="withdrawButton" Content="Withdraw" HorizontalAlignment="Left" Margin="23,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.625,-0.161" Width="98" Click="withdrawButton_Click" Background="Black" Foreground="#FFFF6E09"/>
        <Button x:Name="depositButton" Content="Deposit" HorizontalAlignment="Left" Margin="23,112,0,0" VerticalAlignment="Top" Width="98" Click="depositButton_Click" Foreground="#FFFF6E09" Background="Black"/>
        <Button x:Name="changePasswordButton" Content="Change password" HorizontalAlignment="Left" Margin="23,163,0,0" VerticalAlignment="Top" Click="changePasswordButton_Click" Width="98" Background="Black" Foreground="#FFFF6E09"/>

        <StackPanel x:Name="withdrawAndDepositPanel" Margin="151,0,0,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Grid Height="204">
                <Label x:Name="displayLabel" Content="" Margin="104,21,37,160" HorizontalContentAlignment="Center" Foreground="#FFFF6E09" FontFamily="Franklin Gothic Heavy"/>
                <TextBox x:Name="amountInput" TextWrapping="Wrap" Margin="144,98,76,82" RenderTransformOrigin="0.53,0.535"/>
                <Button x:Name="withdrawOrDepositButton" Content="" Margin="153,151,85,31" Click="withdrawOrDepositButton_Click"/>
                <Label Content="Amount" Margin="26,94,222,78" HorizontalContentAlignment="Center" Foreground="#FFFF6E09" FontFamily="Franklin Gothic Heavy" FontSize="16"/>
                <Label x:Name="finishedLabel" Content="" Margin="12,44,11,135" HorizontalContentAlignment="Center"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="changePasswordPanel" Margin="151,0,0,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Grid Height="234">
                <PasswordBox x:Name="oldPassword" Width="120" Margin="158,75,71,138"/>
                <PasswordBox x:Name="newPassword" Width="120" Margin="158,117,71,95"/>
                <PasswordBox x:Name="confirmPassword" Width="120" Margin="158,159,71,54"/>
                <Button x:Name="performChangePasswordButton" Content="Change password" HorizontalAlignment="Left" Margin="158,198,0,0" VerticalAlignment="Top" Width="104" Click="performChangePasswordButton_Click"/>
                <Label Content="Current password" Margin="12,75,207,132" HorizontalContentAlignment="Center" Foreground="#FFFF6E09" FontFamily="Franklin Gothic Heavy"/>
                <Label Content="Confirm password" Margin="12,156,207,54" HorizontalContentAlignment="Center" Foreground="#FFFF6E09" FontFamily="Franklin Gothic Heavy"/>
                <Label Content="New password" Margin="12,115,207,93" HorizontalContentAlignment="Center" Foreground="#FFFF6E09" FontFamily="Franklin Gothic Heavy"/>
                <Label Content="Change your password" Margin="130,10,43,200" HorizontalContentAlignment="Center" Foreground="#FFFF6E09" FontFamily="Franklin Gothic Heavy"/>
                <Label x:Name="finishedLabel2" Content="" Margin="55,39,18,171" HorizontalContentAlignment="Center" Foreground="#FFFF6E09" FontFamily="Franklin Gothic Heavy"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
